
* thread #1, name = 'xournal', stop reason = breakpoint 3.1
frame #0: 0x000000000060aef5 xournal`map_to_output_coords_from_output_box(map_to_output=0x00006070000b0de0, box=(top_left_x = 0.75, top_left_y = 90, width = 612, height = 382), err=0x0000000000000000) at xo-map-to-output.c:597
594                         map_width = (unsigned int)(window_top_right_x - window_top_left_x),
595                         map_height = (unsigned int)(window_bottom_left_y - window_top_left_y);
596
-> 597      map_to_output->config->driver.map_to_output(
598              map_to_output->driver_data,
599              map_to_output,
600              map_x, map_y, map_width, map_height, err);
(lldbinit) p max_x
error: use of undeclared identifier 'max_x'
(lldbinit) p map_x
(const unsigned int) $4 = 63
(lldbinit) p map_y
(const unsigned int) $5 = 120
(lldbinit) p map_width
(const unsigned int) $6 = 816
(lldbinit) p map_height
(const unsigned int) $7 = 509
(lldbinit) p print_map_to_output_get_canvas_drawing_area_dimensions()
error: use of undeclared identifier 'print_map_to_output_get_canvas_drawing_area_dimensions'
(lldbinit) p print_canvas_drawing_area_dimensions()
map_to_output_get_canvas_drawing_area_dimensions results: x=63.000000, y=120.000000, width=816.000000, height=931.000000, no_gap=false
(lldbinit) p window_top_left_y
(double) $8 = 120
(lldbinit) p window_bottom_left_y
(double) $9 = 629.33333333333326
(lldbinit)

             )
